# MVVMSimple

./: .gitignore  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetroupes/mvvmsimaple/: AppApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-res/: build.gradle
library-res/src/main/: AndroidManifest.xml
module-commodity/: build.gradle
module-commodity/src/main/: AndroidManifest.xml
module-commodity/src/main/alone/: AndroidManifest.xml
module-commodity/src/main/java/com/codetroupes/commodity/: CommodityModuleInit.java
module-commodity/src/main/java/com/codetroupes/commodity/debug/: DebugActivity.java
module-commodity/src/main/java/com/codetroupes/commodity/ui/fragment/: GoodsDetailFragment.java
module-commodity/src/main/java/com/codetroupes/commodity/ui/viewmodel/: GoodsDetailViewModel.java
module-commodity/src/main/res/layout/: fragment_commodity.xml
module-commodity/src/main/res/values/: strings.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/java/com/codetroupes/home/: HomeModuleInit.java
module-home/src/main/java/com/codetroupes/home/debug/: DebugActivity.java
module-home/src/main/java/com/codetroupes/home/ui/adapter/: ViewPagerBindingAdapter.java
module-home/src/main/java/com/codetroupes/home/ui/fragment/: HomeFragment.java
module-home/src/main/java/com/codetroupes/home/ui/viewmodel/: HomeViewModel.java  ViewPagerItemViewModel.java
module-home/src/main/res/layout/: fragment_home.xml  item_viewpager.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/codetroupes/module/main/: MainModuleInit.java
module-main/src/main/java/com/codetroupes/module/main/ui/: MainActivity.java  SplashActivity.java
module-main/src/main/res/layout/: activity_main.xml
module-msg/: build.gradle
module-msg/src/main/: AndroidManifest.xml
module-msg/src/main/alone/: AndroidManifest.xml
module-msg/src/main/java/com/codetroupes/msg/: MsgModuleInit.java
module-msg/src/main/java/com/codetroupes/msg/debug/: DebugActivity.java
module-msg/src/main/java/com/codetroupes/msg/ui/fragment/: MsgFragment.java
module-msg/src/main/java/com/codetroupes/msg/ui/viewmodel/: MsgViewModel.java
module-msg/src/main/res/layout/: fragment_msg.xml
module-personal/: build.gradle
module-personal/src/main/: AndroidManifest.xml
module-personal/src/main/alone/: AndroidManifest.xml
module-personal/src/main/java/com/codetroupes/personal/: PersonalModuleInit.java
module-personal/src/main/java/com/codetroupes/personal/debug/: DebugActivity.java
module-personal/src/main/java/com/codetroupes/personal/ui/activity/: UserDetailActivity.java
module-personal/src/main/java/com/codetroupes/personal/ui/fragment/: MeFragment.java
module-personal/src/main/java/com/codetroupes/personal/ui/viewmodel/: MeViewModel.java  UserDetailViewModel.java
module-personal/src/main/res/layout/: activity_user_detail.xml  fragment_me.xml
module-personal/src/main/res/values/: strings.xml
module-sign/: build.gradle
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-sign/src/main/java/com/codetroupes/sign/: SignModuleInit.java
module-sign/src/main/java/com/codetroupes/sign/ui/: LoginActivity.java  LoginViewModel.java
module-sign/src/main/res/layout/: activity_login.xml
module-ui/: build.gradle
module-ui/src/main/: AndroidManifest.xml
mvvmhabit/: build.gradle
mvvmhabit/src/main/: AndroidManifest.xml
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/http/cookie/: CookieJarImpl.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
mvvmhabit/src/main/java/com/codetroupes/mvvmhabit/widget/: ControlDistributeLinearLayout.java
(+33 files in other folders)
