apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //公用的support相关库在base中依赖
    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat"]
    api rootProject.ext.support["constraintlayout"]
    //公用UI在base中依赖
    api project(':module-ui')
    //核心基础库 (源码地址：https://github.com/goldze/MVVMHabit)
    api project(':mvvmhabit')
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    implementation 'com.android.support:multidex:1.0.3'
}
